# DB_USER=root
# DB_PASSWORD= 
# DB_HOST= localhost
# DB_NAME=electroventas
# DB_PORT=3306  
DB_USER=root
DB_PASSWORD=HMFuuvQu60TqaJcbRa1M
DB_HOST= containers-us-west-203.railway.app
DB_NAME=railway
DB_PORT=7290


PORT=3010

SECRET_KEY="clave-secreta1"

TIME_EXPIRATION=1